version: 0.0
os: linux

files:
  - source: ./appspec.yml
    destination: /home/ubuntu
  - source: ./restartTomcat8.sh
    destination: /home/ubuntu
  - source: ./csye6225.log
    destination: /home/ubuntu

hooks:
  AfterInstall:
   - location: ./restartTomcat8.sh
     timeout: 180
     runas: ubuntu